{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "242c6f3f-699b-45de-8edd-7138be7b7cec",
   "metadata": {},
   "outputs": [],
   "source": [
    "![Screenshot 2026-03-14 174923.png](attachment:ca5ae681-4007-40c5-b2ee-c5aa86d506ee.png)\n",
    "# python program to calculate the simple interest \n",
    "P = float(input(\"What is your principal?\"))\n",
    "print(\"Okay.\")\n",
    "n = int(input(\"What is your compounded time?\"))\n",
    "print(\"Okay.\")\n",
    "t = float(input(\"What is your time for borrowing?\"))\n",
    "print(\"Great.\")\n",
    "R = float(input(\"What is your rate?\"))\n",
    "print(\"okay\")\n",
    "A = P * (1 + (R/n))**(n * t)\n",
    "sinterest = P + A\n",
    "print(\"The principal is: \", (P))\n",
    "print(\"The compounded time is: \", (n))\n",
    "print(\"The borrowed time is: \", (t))\n",
    "print(\"The Rate is: \", (R))\n",
    "print(\"The Amount is: \", (A))\n",
    "print(\"The Simple Interest is: \" , (sinterest))\n",
    "\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
