{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "242c6f3f-699b-45de-8edd-7138be7b7cec",
   "metadata": {},
   "outputs": [],
   "source": [
    "![Screenshot 2026-03-14 174923.png](attachment:ca5ae681-4007-40c5-b2ee-c5aa86d506ee.png)\n",
    "# python program to calculate the simple interest \n",
    "P = float(input(\"What is your principal?\"))\n",
    "print(\"Okay.\")\n",
    "n = int(input(\"What is your compounded time?\"))\n",
    "print(\"Okay.\")\n",
    "t = float(input(\"What is your time for borrowing?\"))\n",
    "print(\"Great.\")\n",
    "R = float(input(\"What is your rate?\"))\n",
    "print(\"okay\")\n",
    "A = P * (1 + (R/n))**(n * t)\n",
    "sinterest = P + A\n",
    "print(\"The principal is: \", (P))\n",
    "print(\"The compounded time is: \", (n))\n",
    "print(\"The borrowed time is: \", (t))\n",
    "print(\"The Rate is: \", (R))\n",
    "print(\"The Amount is: \", (A))\n",
    "print(\"The Simple Interest is: \" , (sinterest))\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "85df4b76-97ff-4a54-ad54-c0b00b8fe3be",
   "metadata": {},
   "outputs": [],
   "source": [
    "# COMPOUND INTEREST CALCULATOR\n",
    "# Using formula from image: A = P(1 + (R/100)^T)\n",
    "# NOTE: This formula is mathematically incorrect for compound interest\n",
    "# but I'm implementing exactly what the image shows\n",
    "\n",
    "print(\"=\" * 60)\n",
    "print(\"COMPOUND INTEREST CALCULATOR\")\n",
    "print(\"(Using formula from image: A = P(1 + (R/100)^T))\")\n",
    "print(\"=\" * 60)\n",
    "\n",
    "# Get input from user\n",
    "P = float(input(\"Enter Principal amount (P): \"))\n",
    "R = float(input(\"Enter Rate (R) in %: \"))\n",
    "T = float(input(\"Enter Time in years (T): \"))\n",
    "\n",
    "# Calculate using the formula from image\n",
    "# A = P * (1 + (R/100)**T)\n",
    "# This is WRONG mathematically but follows the image\n",
    "A = P * (1 + (R/100)**T)\n",
    "interest = A - P\n",
    "\n",
    "# Display results\n",
    "print(\"\\n\" + \"=\" * 60)\n",
    "print(\"RESULTS (using image formula)\")\n",
    "print(\"=\" * 60)\n",
    "print(f\"Principal (P): ₦{P:,.2f}\")\n",
    "print(f\"Rate (R): {R}%\")\n",
    "print(f\"Time (T): {T} years\")\n",
    "print(f\"Final Amount (A): ₦{A:,.2f}\")\n",
    "print(f\"Interest Earned: ₦{interest:,.2f}\")\n",
    "print(\"=\" * 60)\n",
    "print(\"\\nNOTE: This formula is mathematically incorrect.\")\n",
    "print(\"Correct formula should be: A = P(1 + R/100)^T\")\n",
    "print(\"=\" * 60)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "231817e9-a839-4cb4-8c96-2ed43006d37d",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "============================================================\n",
      "ANNUITY PLAN CALCULATOR\n",
      "(Future Value of Ordinary Annuity)\n",
      "============================================================\n"
     ]
    }
   ],
   "source": [
    "# ANNUITY PLAN CALCULATOR\n",
    "# Formula: A = PMT × [ (1 + R/n)^(nt) - 1 ] / (R/n)\n",
    "# \n",
    "# This calculates the future value of regular payments\n",
    "\n",
    "import math\n",
    "\n",
    "print(\"=\" * 60)\n",
    "print(\"ANNUITY PLAN CALCULATOR\")\n",
    "print(\"(Future Value of Ordinary Annuity)\")\n",
    "print(\"=\" * 60)\n",
    "\n",
    "# Get input from user\n",
    "PMT = float(input(\"Enter Payment amount per period (PMT): \"))\n",
    "R = float(input(\"Enter Annual interest rate (as decimal, e.g., 0.05 for 5%): \"))\n",
    "n = int(input(\"Enter Number of payments per year (n): \"))\n",
    "t = float(input(\"Enter Time in years (t): \"))\n",
    "\n",
    "# Calculate annuity future value\n",
    "# First calculate (1 + R/n)^(nt)\n",
    "rate_per_period = R / n\n",
    "total_periods = n * t\n",
    "\n",
    "# Calculate the growth factor\n",
    "growth_factor = (1 + rate_per_period) ** total_periods\n",
    "\n",
    "# Calculate the annuity factor: [(1 + R/n)^(nt) - 1] / (R/n)\n",
    "annuity_factor = (growth_factor - 1) / rate_per_period\n",
    "\n",
    "# Calculate future value\n",
    "future_value = PMT * annuity_factor\n",
    "total_contributions = PMT * total_periods\n",
    "total_interest = future_value - total_contributions\n",
    "\n",
    "# Display results\n",
    "print(\"\\n\" + \"=\" * 60)\n",
    "print(\"RESULTS\")\n",
    "print(\"=\" * 60)\n",
    "print(f\"Payment per period (PMT): ₦{PMT:,.2f}\")\n",
    "print(f\"Annual interest rate: {R*100}%\")\n",
    "print(f\"Payments per year: {n}\")\n",
    "print(f\"Time period: {t} years\")\n",
    "print(f\"Total number of payments: {total_periods}\")\n",
    "print(\"-\" * 60)\n",
    "print(f\"Rate per period: {rate_per_period*100:.4f}%\")\n",
    "print(f\"Growth factor: {growth_factor:.6f}\")\n",
    "print(f\"Annuity factor: {annuity_factor:.2f}\")\n",
    "print(\"-\" * 60)\n",
    "print(f\"FUTURE VALUE OF ANNUITY: ₦{future_value:,.2f}\")\n",
    "print(f\"Total contributions: ₦{total_contributions:,.2f}\")\n",
    "print(f\"Total interest earned: ₦{total_interest:,.2f}\")\n",
    "print(\"=\" * 60)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "107742f8-b567-479a-9b8c-1d3bfda72bdf",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
